{
  "name": "flexular",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "exports": "./index.js",
  "workspaces": [
    "Modules/*"
  ],
  "scripts": {
    "start": "electron ."
  },
  "author": "Ditpowuh",
  "license": "MIT",
  "devDependencies": {
    "electron": "^44.4.5",
    "electron-builder": "^26.15.3"
  },
  "dependencies": {
    "@lit-app/state": "^1.0.0",
    "electron-store": "^11.0.2",
    "lit": "^3.3.3"
  },
  "allowScripts": {
    "electron-winstaller@5.4.0": true
  }
}
